<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent">

 <TextView
  android:id="@+id/textView5"
  android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:layout_marginTop="32dp"
  android:fontFamily="@font/poppins"
  android:text="Email"
  app:layout_constraintEnd_toStartOf="@+id/guideline2"
  app:layout_constraintHorizontal_bias="0.0"
  app:layout_constraintStart_toStartOf="@+id/guideline3"
  app:layout_constraintTop_toBottomOf="@+id/textView4"
  tools:ignore="HardcodedText" />

 <EditText
  android:id="@+id/user_email"
  android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:layout_marginTop="8dp"
  android:background="@drawable/ripple_effect"
  android:backgroundTint="#F4F4F4"
  android:fontFamily="@font/poppins"
  android:hint="Email"
  android:inputType="textEmailAddress"
  android:paddingLeft="16dp"
  android:paddingTop="12dp"
  android:paddingRight="16dp"
  android:paddingBottom="12dp"
  android:textSize="16sp"
  app:layout_constraintEnd_toStartOf="@+id/guideline2"
  app:layout_constraintStart_toStartOf="@+id/guideline3"
  app:layout_constraintTop_toBottomOf="@+id/textView5"
  tools:ignore="HardcodedText" />

 <TextView
  android:id="@+id/textView6"
  android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:layout_marginTop="16dp"
  android:fontFamily="@font/poppins"
  android:text="Password"
  app:layout_constraintEnd_toStartOf="@+id/guideline2"
  app:layout_constraintStart_toStartOf="@+id/guideline3"
  app:layout_constraintTop_toBottomOf="@+id/user_email"
  tools:ignore="HardcodedText" />

 <EditText
  android:id="@+id/user_pass"
  android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:layout_marginTop="8dp"
  android:background="@drawable/ripple_effect"
  android:backgroundTint="#F4F4F4"
  android:fontFamily="@font/poppins"
  android:hint="Password"
  android:inputType="textPassword"
  android:paddingLeft="16dp"
  android:paddingTop="12dp"
  android:paddingRight="16dp"
  android:paddingBottom="12dp"
  android:textSize="16sp"
  app:layout_constraintEnd_toStartOf="@+id/guideline2"
  app:layout_constraintStart_toStartOf="@+id/guideline3"
  app:layout_constraintTop_toBottomOf="@+id/textView6"
  tools:ignore="HardcodedText" />

 <Button
  android:id="@+id/button_login"
  android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:layout_marginTop="24dp"
  android:background="@drawable/ripple_effect"
  android:backgroundTint="@color/Primary"
  android:fontFamily="@font/poppins"
  android:text="Masuk"
  android:textAllCaps="false"
  android:textColor="#FFFFFF"
  android:textSize="16sp"
  app:cornerRadius="10dp"
  app:layout_constraintEnd_toStartOf="@+id/guideline2"
  app:layout_constraintHorizontal_bias="0.0"
  app:layout_constraintStart_toStartOf="@+id/guideline3"
  app:layout_constraintTop_toBottomOf="@+id/user_pass"
  tools:ignore="HardcodedText" />

 <TextView
  android:id="@+id/textView7"
  android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:layout_marginTop="16dp"
  android:fontFamily="@font/poppins"
  android:text="Belum punya akun?"
  android:textAlignment="center"
  app:layout_constraintEnd_toStartOf="@+id/guideline2"
  app:layout_constraintHorizontal_bias="0.0"
  app:layout_constraintStart_toStartOf="@+id/guideline3"
  app:layout_constraintTop_toBottomOf="@+id/button_login"
  tools:ignore="HardcodedText" />

 <Button
  android:id="@+id/button_register"
  style="@style/Widget.AppCompat.Button.Colored"
  android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:layout_marginTop="8dp"
  android:background="@drawable/ripple_effect"
  android:enabled="false"
  android:fontFamily="@font/poppins"
  android:text="Daftar"
  android:textAllCaps="false"
  android:textColor="@color/white"
  android:textSize="16sp"
  app:backgroundTint="#989898"
  app:layout_constraintEnd_toStartOf="@+id/guideline2"
  app:layout_constraintStart_toStartOf="@+id/guideline3"
  app:layout_constraintTop_toBottomOf="@+id/textView7"
  tools:ignore="HardcodedText" />

 <TextView
  android:id="@+id/textView4"
  android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:fontFamily="@font/poppins"
  android:text="Masuk"
  android:textAlignment="center"
  android:textColor="#000"
  android:textSize="24sp"
  app:layout_constraintEnd_toStartOf="@+id/guideline2"
  app:layout_constraintHorizontal_bias="1.0"
  app:layout_constraintStart_toStartOf="@+id/guideline3"
  app:layout_constraintTop_toTopOf="@+id/guideline5"
  tools:ignore="HardcodedText" />

 <androidx.constraintlayout.widget.Guideline
  android:id="@+id/guideline2"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  app:layout_constraintGuide_percent="0.95" />

 <androidx.constraintlayout.widget.Guideline
  android:id="@+id/guideline3"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  app:layout_constraintGuide_percent="0.05" />

 <androidx.constraintlayout.widget.Guideline
  android:id="@+id/guideline5"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintGuide_percent="0.15"
  app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>