<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 app:layout_marginBaseline="28dp">

 <LinearLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent">

  <androidx.constraintlayout.widget.ConstraintLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content">

   <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect_with_outline"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
     android:id="@+id/item_layout_cart"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <ImageView
      android:id="@+id/imgProduct"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:foreground="@drawable/product_pict_border"
      android:scaleType="fitCenter"
      android:src="@drawable/indomie"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

     <TextView
      android:id="@+id/textPrice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:fontFamily="@font/poppins_bold"
      android:text="Rp3.000"
      android:textColor="@color/Primary"
      app:layout_constraintBottom_toBottomOf="@+id/imgProduct"
      app:layout_constraintStart_toStartOf="@+id/textMerk" />

     <TextView
      android:id="@+id/textMerk"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="4dp"
      android:fontFamily="@font/poppins_bold"
      android:text="Indomie kari ayam"
      android:textColor="#000000"
      app:layout_constraintStart_toEndOf="@+id/imgProduct"
      app:layout_constraintTop_toTopOf="@+id/imgProduct" />

     <TextView
      android:id="@+id/textRule"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:fontFamily="@font/poppins"
      android:text="/ 1 bungkus"
      android:textColor="#000000"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="@+id/textPrice"
      app:layout_constraintStart_toEndOf="@+id/textPrice"
      app:layout_constraintTop_toTopOf="@+id/textPrice" />

     <TextView
      android:id="@+id/textCat"
      android:layout_width="wrap_content"
      android:layout_height="16dp"
      android:layout_marginBottom="4dp"
      android:fontFamily="@font/poppins"
      android:text="Mie Instan"
      android:textSize="10sp"
      app:layout_constraintBottom_toTopOf="@+id/textPrice"
      app:layout_constraintStart_toStartOf="@+id/textMerk" />

     <View
      android:id="@+id/divider"
      android:layout_width="391dp"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginStart="28dp"
     android:layout_marginTop="12dp"
     android:layout_marginEnd="28dp"
     android:layout_marginBottom="12dp"
     android:gravity="end"
     android:orientation="horizontal"
     app:layout_constraintEnd_toEndOf="parent">

     <ImageButton
      android:id="@+id/buttonDelSum"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:background="@drawable/ripple_effect"
      android:backgroundTint="@color/keabuan"
      android:padding="4dp"
      app:layout_constraintBottom_toBottomOf="@+id/imgProduct"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_baseline_delete_24"
      app:tint="#FF8A8A8A" />

     <ImageButton
      android:id="@+id/buttonMinSum"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/ripple_effect"
      android:backgroundTint="@color/keabuan"
      android:padding="4dp"
      app:layout_constraintBottom_toBottomOf="@+id/imgProduct"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_outline_remove_24"
      app:tint="#8A8A8A" />

     <TextView
      android:id="@+id/textAmount"
      android:layout_width="45dp"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins_bold"
      android:gravity="center"
      android:paddingStart="8dp"
      android:paddingTop="4dp"
      android:paddingEnd="8dp"
      android:paddingBottom="4dp"
      android:text="400"
      android:textColor="@color/Primary" />

     <ImageButton
      android:id="@+id/buttonAddSum"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/ripple_effect"
      android:backgroundTint="@color/keabuan"
      android:padding="4dp"
      app:layout_constraintBottom_toBottomOf="@+id/imgProduct"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_baseline_add_24"
      app:tint="@color/Primary" />

    </LinearLayout>
   </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="16dp"
   android:orientation="vertical"></LinearLayout>
 </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>