<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="wrap_content">

 <LinearLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent">

  <androidx.constraintlayout.widget.ConstraintLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:background="@drawable/ripple_effect_with_outline"
   android:paddingTop="16dp"
   android:paddingBottom="16dp">

   <TextView
    android:id="@+id/textPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins_bold"
    android:text="Rp3.000"
    android:textColor="@color/Primary"
    app:layout_constraintStart_toStartOf="@+id/textMerk"
    app:layout_constraintTop_toBottomOf="@+id/textRule2" />

   <TextView
    android:id="@+id/textMerk"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:fontFamily="@font/poppins_bold"
    android:text="Pesanan 30-11-2021"
    android:textColor="#000000"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

   <TextView
    android:id="@+id/textMerk2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp"
    android:fontFamily="@font/poppins_bold"
    android:text="Status"
    android:textColor="@color/Primary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

   <TextView
    android:id="@+id/textRule"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:fontFamily="@font/poppins"
    android:text="Jumlah item : 2"
    android:textColor="#000000"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="@+id/textMerk"
    app:layout_constraintTop_toBottomOf="@+id/textMerk" />

   <TextView
    android:id="@+id/textRule2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:fontFamily="@font/poppins"
    android:text="Total Harga"
    android:textColor="#000000"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="@+id/textMerk"
    app:layout_constraintTop_toBottomOf="@+id/textRule" />

   <Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/ripple_effect"
    android:backgroundTint="@color/Primary"
    android:fontFamily="@font/poppins"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:text="Detail Pesanan"
    android:textAllCaps="false"
    android:textColor="#FFFFFF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="16dp"
   android:orientation="vertical"></LinearLayout>
 </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>